ActualizarBarrio.xaml

<Window x:Class="SISTEMA_KINSA.ActualizarBarrio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="ActualizarBarrio" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9CC5"/>
                <GradientStop Color="#FFD61D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtIngreseBarrio" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnActualizarBarrio" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Click="btnActualizarBarrio_Click"/>
        <Label Content="ACTUALIZAR BARRIO" FontSize="25" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el Barrio correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Label Content="INGRESE EL BARRIO" FontSize="15" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
