ActualizarCanton.xaml

<Window x:Class="SISTEMA_KINSA.ActualizarCanton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="ActualizarCanton" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF56050"/>
                <GradientStop Color="#FFE6C943" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtCanton" HorizontalAlignment="Left" FontSize="20" Margin="158,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbProvincia" HorizontalAlignment="Left" FontSize="20" Margin="348,184,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" FontSize="20" Margin="542,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnActualizarCanton" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="365,319,0,0" VerticalAlignment="Top" Click="btnActualizarCanton_Click"/>
        <Label Content="INGRESE EL CANTON" FontSize="15" HorizontalAlignment="Left" Margin="144,149,0,0" VerticalAlignment="Top"/>
        <Label Content="SELECCIONE LA PROVINCIA" FontSize="15" HorizontalAlignment="Left" Margin="312,149,0,0" VerticalAlignment="Top"/>
        <Label Content="SELECCIONE EL PAIS" FontSize="15" HorizontalAlignment="Left" Margin="530,149,0,0" VerticalAlignment="Top"/>
        <Label Content="ACTUALIZAR CANTON" FontSize="25" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el Canton correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
