Barrio.xaml

<Window x:Class="SISTEMA_KINSA.Barrio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Barrio" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9CC5"/>
                <GradientStop Color="#FFD61D1D" Offset="0.877"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ltbBarrio" Margin="26,162,626,96"/>
        <TextBox x:Name="txtIngreseBarrio" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Margin="349,0,0,0"/>
        <Button x:Name="btnGuardarBarrio" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="308,372,0,0" VerticalAlignment="Top" Click="btnGuardarBarrio_Click"/>
        <Button x:Name="btnActualizarBarrio" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="434,372,0,0" VerticalAlignment="Top" Click="btnActualizarBarrio_Click"/>
        <Label Content="BARRIO" FontSize="25" HorizontalAlignment="Left" Margin="357,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el Barrio correctamente" FontSize="15" HorizontalAlignment="Left" Margin="221,64,0,0" VerticalAlignment="Top"/>
        <Label Content="INGRESE EL BARRIO" FontSize="15" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top"/>
        <Label Content="BARRIO" FontSize="20" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
