Canton.xaml

<Window x:Class="SISTEMA_KINSA.Canton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Canton" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF56050"/>
                <GradientStop Color="#FFE6C943" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ltbCanton" Margin="26,162,626,96" />
        <Label Content="INGRESE EL CANTON" FontSize="15" HorizontalAlignment="Left" Margin="212,162,0,0" VerticalAlignment="Top"/>
        <Label Content="SELECCIONE LA PROVINCIA" FontSize="15" HorizontalAlignment="Left" Margin="380,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCanton" HorizontalAlignment="Left" FontSize="20" Margin="226,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbProvincia" HorizontalAlignment="Left" FontSize="20" Margin="416,192,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL PAIS" FontSize="15" HorizontalAlignment="Left" Margin="598,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" FontSize="20" Margin="610,192,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarCanton" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="337,379,0,0" VerticalAlignment="Top" Click="btnGuardarCanton_Click"/>
        <Button x:Name="btnActualizarCanton" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="464,379,0,0" VerticalAlignment="Top" Click="btnActualizarCanton_Click"/>
        <Label Content="CANTON" FontSize="25" HorizontalAlignment="Left" Margin="330,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el Canton correctamente" FontSize="15" HorizontalAlignment="Left" Margin="194,59,0,0" VerticalAlignment="Top"/>
        <Label Content="CANTON" FontSize="20" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
