Cliente.xaml

<Window x:Class="SISTEMA_KINSA.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Cliente" Height="480" Width="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12A9E8" Offset="0.283"/>
                <GradientStop Color="#FF1E11BB" Offset="1"/>
                <GradientStop Color="#FF2D28BB" Offset="0.96"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ltbCliente"  Margin="19,132,861,84" BorderBrush="Black"/>
        <Label Content="PRIMER NOMBRE" FontSize="15" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" FontSize="20" Margin="217,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SEGUNDO NOMBRE" FontSize="15" HorizontalAlignment="Left" Margin="361,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" FontSize="20" Margin="373,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PRIMER APELLIDO" FontSize="15" HorizontalAlignment="Left" Margin="525,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" FontSize="20" Margin="531,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SEGUNDO APELLIDO" FontSize="15" HorizontalAlignment="Left" Margin="700,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" FontSize="20" Margin="714,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NUMERO DE CELULAR" FontSize="15" HorizontalAlignment="Left" Margin="865,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroCelular" HorizontalAlignment="Left" FontSize="20" Margin="885,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NACIONALIDAD" FontSize="15" HorizontalAlignment="Left" Margin="209,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNacionalidad" HorizontalAlignment="Left" FontSize="20" Margin="208,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CORREO" FontSize="15" HorizontalAlignment="Left" Margin="390,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" FontSize="20" Margin="339,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="DIRECCION &#xD;&#xA;DOMICILIARIA" FontSize="15" HorizontalAlignment="Left" Margin="558,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccionDomiciliaria" HorizontalAlignment="Left" FontSize="20" Margin="522,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="NUMERO &#xD;&#xA;DE CEDULA" FontSize="15" HorizontalAlignment="Left" Margin="743,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroCedula" HorizontalAlignment="Left" FontSize="20" Margin="727,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL GENERO" FontSize="15" HorizontalAlignment="Left" Margin="859,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" FontSize="20" Margin="885,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL BARRIO" FontSize="15" HorizontalAlignment="Left" Margin="217,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBarrio" HorizontalAlignment="Left" FontSize="20" Margin="243,323,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL CANTON" FontSize="15" HorizontalAlignment="Left" Margin="406,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCanton" HorizontalAlignment="Left" FontSize="20" Margin="434,323,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE LA PROVINCIA" FontSize="15" HorizontalAlignment="Left" Margin="613,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProvincia" HorizontalAlignment="Left" FontSize="20" Margin="641,323,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL PAIS" FontSize="15" HorizontalAlignment="Left" Margin="828,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" FontSize="20" Margin="840,323,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarCliente" FontSize="20" Content="Guardar" HorizontalAlignment="Left" Margin="663,414,0,0" VerticalAlignment="Top" Click="btnGuardarCliente_Click"/>
        <Button x:Name="btnActualizarCliente" FontSize="20" Content="Actualizar" HorizontalAlignment="Left" Margin="840,414,0,0" VerticalAlignment="Top" Click="btnActualizarCliente_Click"/>
        <Label Content="CLIENTE" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese la información del cliente en todos los campos correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top"/>
        <Label Content="CLIENTE" FontSize="20" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" FontSize="20" Margin="233,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Label Content="ESTADO" FontSize="15" HorizontalAlignment="Left" Margin="263,376,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
