Genero.xaml

<Window x:Class="SISTEMA_KINSA.Genero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Genero" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83359C" Offset="0.892"/>
                <GradientStop Color="#FFAF315F" Offset="0.191"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ltbGenero" Margin="26,162,626,96"/>
        <Label Content="INGRESE EL GENERO" FontSize="15" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Center" FontSize="20" Margin="0,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarGenero" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="297,379,0,0" VerticalAlignment="Top" Click="btnGuardarGenero_Click"/>
        <Button x:Name="btnActualizarGenero" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="424,379,0,0" VerticalAlignment="Top" Click="btnActualizarGenero_Click"/>
        <Label Content="GENERO" FontSize="25" HorizontalAlignment="Left" Margin="356,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el Genero correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
        <Label Content="GENERO" FontSize="20" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
