Pais.xaml

<Window x:Class="SISTEMA_KINSA.Pais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Pais" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCC4060"/>
                <GradientStop Color="#FF55B157" Offset="1"/>
                <GradientStop Color="#FFCC1941" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PAIS" FontSize="25" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el País correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"/>
        <Label Content="PAIS" FontSize="20" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="ltbPais" Margin="23,146,629,94" />
        <Label Content="INGRESE EL PAIS" FontSize="15" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnGuardarPais" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="300,375,0,0" VerticalAlignment="Top" Click="btnGuardarPais_Click"/>
        <Button x:Name="btnActualizarPais" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="427,375,0,0" VerticalAlignment="Top" Click="btnActualizarPais_Click"/>

    </Grid>
</Window>
