Provincia.xaml

<Window x:Class="SISTEMA_KINSA.Provincia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Provincia" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0FE86B"/>
                <GradientStop Color="#FF0C6571" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ltbProvincia" Margin="30,154,622,104"/>
        <Label Content="INGRESE LA PROVINCIA" FontSize="15" HorizontalAlignment="Left" Margin="262,162,0,0" VerticalAlignment="Top"/>
        <Label Content="SELECCIONE EL PAIS" FontSize="15" HorizontalAlignment="Left" Margin="464,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" FontSize="20" Margin="286,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" FontSize="20" Margin="476,192,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarProvincia" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="337,379,0,0" VerticalAlignment="Top" Click="btnGuardarProvincia_Click"/>
        <Button x:Name="btnActualizarProvincia" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="464,379,0,0" VerticalAlignment="Top" Click="btnActualizarProvincia_Click"/>
        <Button x:Name="btnBorrarProvincia" Content="BORRAR" FontSize="15" HorizontalAlignment="Left" Margin="589,379,0,0" VerticalAlignment="Top" Click="btnBorrarProvincia_Click"/>
        <Label Content="PROVINCIA" FontSize="25" HorizontalAlignment="Left" Margin="311,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en todos los campos la  información correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top"/>
        <Label Content="PROVINCIA" FontSize="20" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
