Recolector.xaml

<Window x:Class="SISTEMA_KINSA.Recolector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="Recolector" Height="750" Width="1355">
    <Grid Margin="0,0,-20,-38">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A8FB3" Offset="1"/>
                <GradientStop Color="#FF52D8CF" Offset="0"/>
                <GradientStop Color="#FF35B0B3" Offset="0.61"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="INGRESAR RECOLECTOR" FontSize="25" HorizontalAlignment="Left" Margin="547,15,0,0" VerticalAlignment="Top" Height="48" Width="296" Foreground="#FF04070E" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en todos los campos la información del recolector correctamente" FontSize="15" HorizontalAlignment="Left" Margin="426,63,0,0" VerticalAlignment="Top"/>
        <Label Content="RECOLECTOR" FontSize="20" HorizontalAlignment="Left" Margin="29,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="ltbRecolector" Margin="10,161,1193,297" BorderBrush="Black"/>
        <Label Content="PRIMER NOMBRE" FontSize="15" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" FontSize="20" Margin="230,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SEGUNDO NOMBRE" FontSize="15" HorizontalAlignment="Left" Margin="437,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" FontSize="20" Margin="450,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PRIMER APELLIDO" FontSize="15" HorizontalAlignment="Left" Margin="682,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" FontSize="20" Margin="688,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SEGUNDO APELLIDO" FontSize="15" HorizontalAlignment="Left" Margin="900,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" FontSize="20" Margin="914,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NUMERO DE CÉDULA" FontSize="15" HorizontalAlignment="Left" Margin="1139,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroCedula" HorizontalAlignment="Left" FontSize="20" Margin="1151,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NUMERO DE CELULAR" FontSize="15" HorizontalAlignment="Left" Margin="210,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroCelularReco" HorizontalAlignment="Left" FontSize="20" Margin="220,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="CORREO ELECTRONICO" FontSize="15" HorizontalAlignment="Left" Margin="430,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" FontSize="20" Margin="420,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="TIPO DE SANGRE" FontSize="15" HorizontalAlignment="Left" Margin="690,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipoSangre" HorizontalAlignment="Left" FontSize="20" Margin="693,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CARGAS FAMILIARES" FontSize="15" HorizontalAlignment="Left" Margin="908,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargasFamiliares" HorizontalAlignment="Left" FontSize="20" Margin="922,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DIRECCION DOMICILIARIA " FontSize="15" HorizontalAlignment="Left" Margin="1130,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" FontSize="20" Margin="1131,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="FECHA DE NACIMIENTO" FontSize="15" HorizontalAlignment="Left" Margin="1140,382,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpckFechaNacimiento" HorizontalAlignment="Left" FontSize="20" Margin="1118,408,0,0" VerticalAlignment="Top" Height="40" Width="230"/>
        <Label Content="NOMBRE DE REFERENCIA&#xD;&#xA; FAMILIAR" FontSize="15" HorizontalAlignment="Left" Margin="200,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreReferencia" HorizontalAlignment="Left" FontSize="20" Margin="230,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CELULAR DE REFERENCIA&#xD;&#xA; FAMILIAR" FontSize="15" HorizontalAlignment="Left" Margin="426,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCelularReferencia" HorizontalAlignment="Left" FontSize="20" Margin="455,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SALARIO" FontSize="15" HorizontalAlignment="Left" Margin="717,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" FontSize="20" Margin="690,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FECHA DE INGRESO" FontSize="15" HorizontalAlignment="Left" Margin="205,463,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpckFechaIngreso" HorizontalAlignment="Left" FontSize="20" Margin="175,493,0,0" VerticalAlignment="Top" Height="34" Width="230"/>
        <Label Content="TIENE ALGUNA ENFERMEDAD" FontSize="15" HorizontalAlignment="Left" Margin="671,479,0,0" VerticalAlignment="Top"/>
        <Label Content="TIENE ALGUNA DISCAPACIDAD" FontSize="15" HorizontalAlignment="Left" Margin="433,485,0,0" VerticalAlignment="Top"/>
        <Label Content="SELECCIONE EL GENERO" FontSize="15" HorizontalAlignment="Left" Margin="897,306,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" FontSize="20" Margin="923,336,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL BARRIO" FontSize="15" HorizontalAlignment="Left" Margin="203,382,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBarrio" HorizontalAlignment="Left" FontSize="20" Margin="226,412,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL CANTON" FontSize="15" HorizontalAlignment="Left" Margin="431,382,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCanton" HorizontalAlignment="Left" FontSize="20" Margin="458,412,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE LA PROVINCIA" FontSize="15" HorizontalAlignment="Left" Margin="661,382,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProvincia" HorizontalAlignment="Left" FontSize="20" Margin="688,412,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL PAIS" FontSize="15" HorizontalAlignment="Left" Margin="912,377,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" FontSize="20" Margin="923,407,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="SELECCIONE EL ESTADO CIVIL" FontSize="15" HorizontalAlignment="Left" Margin="1118,306,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEstadoCivil" HorizontalAlignment="Left" FontSize="20" Margin="1156,336,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarRecolector" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="952,667,0,0" VerticalAlignment="Top" Click="btnGuardarRecolector_Click"/>
        <Button x:Name="btnActualizarRecolector" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="1079,667,0,0" VerticalAlignment="Top" Click="btnActualizarRecolector_Click"/>
        <TextBox x:Name="txtDiscapacidad" FontSize="20" HorizontalAlignment="Left" Margin="480,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEnfermedad"  FontSize="20" HorizontalAlignment="Left" Margin="725,516,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescDiscapacidad" HorizontalAlignment="Left" Margin="473,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="129"/>
        <Label Content="DESCRIPCION DE DISCAPACIDAD" FontSize="15" HorizontalAlignment="Left" Margin="424,550,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescEnfermedad" HorizontalAlignment="Left" Margin="717,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="129"/>
        <Label Content="DESCRIPCION DE  ENFERMEDAD" FontSize="15" HorizontalAlignment="Left" Margin="682,550,0,0" VerticalAlignment="Top"/>
        <Label Content="ESTADO" FontSize="15" HorizontalAlignment="Left" Margin="980,466,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" FontSize="20" Margin="952,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPago" Content="PAGO" FontSize="15" HorizontalAlignment="Left" Margin="1188,667,0,0" VerticalAlignment="Top" Click="btnPago_Click"/>
    </Grid>
</Window>
