TipoResiduo.xaml

<Window x:Class="SISTEMA_KINSA.TipoResiduo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_KINSA"
        mc:Ignorable="d"
        Title="TipoResiduo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6DED5A" Offset="0.419"/>
                <GradientStop Color="#FF043A05" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ltbTipoResiduo"  Margin="42,136,606,136"/>
        <Label Content="INGRESE EL RESIDUO" FontSize="15" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipoResiduo" HorizontalAlignment="Center" FontSize="20" Margin="0,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarTipoResiduo" Content="GUARDAR" FontSize="15" HorizontalAlignment="Left" Margin="297,379,0,0" VerticalAlignment="Top" Click="btnGuardarTipoResiduo_Click"/>
        <Button x:Name="btnActualizarTipoResiduo" Content="ACTUALIZAR" FontSize="15" HorizontalAlignment="Left" Margin="424,379,0,0" VerticalAlignment="Top" Click="btnActualizarTipoResiduo_Click"/>
        <Label Content="TIPO DE RESIDUO" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NOTA: Ingrese en el campo el Residuo correctamente" FontSize="15" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>
        <Label Content="TIPO DE RESIDUO" FontSize="20" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCategoriaR" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="124" Height="33"/>
        <Label Content="SELECCIONE LA CATEGORIA" FontSize="15" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
